{
    "flex-layout.row#slider-brands":{
      "props":{
        "blockClass": "container-carrossel"
      },
      "children": ["flex-layout.row#slider-brand-container"]
    },

    "rich-text": {
      "props": {
        "text": "alguns de nossos principais clientes",
        "textPosition": "CENTER",
        "blockClass": "title-logo-message"
      }
    },

    "flex-layout.row#slider-brand-container":{
        "props":{
            "blockClass": "container-main"
        },
        "children": ["slider-layout#slider-brands"]
    },

    "slider-layout#slider-brands": {
        "children": ["image#brand1", "image#brand2","image#brand3","image#brand4","image#brand5","image#brand6","image#brand7","image#brand8","image#brand9","image#brand10"],
        "props": {
          "autoplay": {
            "timeout": 5000
          },
          "blockClass": "slider-brands"
        
        }
      },

      "image#brand1": {
        "props": {
          "src": "assets/logo1.jpg"
        }
      },
    
      "image#brand2": {
        "props": {
            "src": "assets/logo2.jpg"
        }
      },
      "image#brand3": {
        "props": {
            "src": "assets/logo3.jpg"
        }
      },
      "image#brand4": {
        "props": {
            "src": "assets/logo4.jpg"
        }
      },
      "image#brand5": {
        "props": {
            "src": "assets/logo5.jpg"
        }
      },
      "image#brand6": {
        "props": {
            "src": "assets/logo2.jpg"
        }
      },
      "image#brand7": {
        "props": {
            "src": "assets/logo7.jpg"
        }
      },
      "image#brand8": {
        "props": {
            "src": "assets/logo8.jpg"
        }
      },
      "image#brand9": {
        "props": {
            "src": "assets/logo9.jpg"
        }
      },
      "image#brand10": {
        "props": {
            "src": "assets/logo10.jpg"
        }
      }
    
}