{
    "store.custom#quem-somos": {
        "blocks": ["flex-layout.row#valores", "flex-layout.row#about-us-container"]
    },
     
    "flex-layout.row#title-container":{
       "children":[
           "flex-layout.col#titles"
       ]
    },
    "flex-layout.col#titles":{
       "children": [
           "rich-text#h2", "rich-text#h3"
       ],
       "props":{
        "horizontalAlign": "center",
            "verticalAlign": "center",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true
        }
    },
    "rich-text#h2": {
        "props": {  
           "text": "Titulo"
        }
    },
    "rich-text#h3": {
        "props": {
           "text": "Sub titulo"
        }
    }, 
    "flex-layout.row#valores": {
        "children": [
            "flex-layout.col#valores1",
            "flex-layout.col#valores2",
            "flex-layout.col#valores3",
            "flex-layout.col#valores4"
        ]
    },
    "flex-layout.col#valores1": {
        "children": [
            "image#valores1",
            "rich-text#1"    
        ],
        "props":{
            "horizontalAlign": "center",
                "verticalAlign": "center",
                "preventHorizontalStretch": true,
                "preventVerticalStretch": true
        }
    },
    "image#valores1": {
        "props": {
            "src": "assets/section-client/transferir.jpg"
        }
    },
    "rich-text#1": {
        "props": {
            "text": "teste",
            "textPosition": "center"
        }
    },
    "flex-layout.col#valores2": {
        "children": [
            "image#valores2",
            "rich-text#2"
        ],
        "props":{
            "horizontalAlign": "center",
                "verticalAlign": "center",
                "preventHorizontalStretch": true,
                "preventVerticalStretch": true
        }
    },
    "image#valores2": {
        "props": {
            "src": "assets/section-client/transferir.jpg",
            "maxWidth": "100%"
        }
    },
    "rich-text#2": {
        "props": {
            "text": "teste"
        }
    },
    "flex-layout.col#valores3": {
        "children": [
            "image#valores3",
            "rich-text#3"
        ],
        "props":{
            "horizontalAlign": "center",
                "verticalAlign": "center",
                "preventHorizontalStretch": true,
                "preventVerticalStretch": true
        }
    },
    "image#valores3": {
        "props": {
            "src": "assets/section-client/transferir.jpg",
            "maxWidth": "100%"
        }
    },
    "rich-text#3": {
        "props": {
            "text": "teste"
        }
    },
    "flex-layout.col#valores4": {
        "children": [
            "image#valores4",
            "rich-text#4"
        ],
        "props":{
            "horizontalAlign": "center",
                "verticalAlign": "center",
                "preventHorizontalStretch": true,
                "preventVerticalStretch": true
        }
    },
    "image#valores4": {
        "props": {
            "src": "assets/section-client/transferir.jpg",
            "maxWidth": "100%"
        }
    },
    "rich-text#4": {
        "props": {
            "text": "teste"
        }
    },
    //end
    // Info-Card About Us
   "flex-layout.row#about-us-container":{
        "children": [ 
            "flex-layout.col#info-cards"
        ]
    },
    "flex-layout.col#info-cards":{
       "children": [
        "info-card#button-right",
        "info-card#button-left"
       ]
    },

    "info-card#button-right": {
        "props": {
            "isFullModeStyle": false,
            "textPosition": "right",
            "imageUrl": "https://st2.depositphotos.com/1003593/7026/i/600/depositphotos_70269921-stock-photo-values-arrows-concept.jpg",
            "headline": "Principal Valor",
            "subhead": "Texto Motivacional",
            "callToActionMode": "button",
            "callToActionText": "Explore",
            "callToActionUrl": "/sale/d",
            "textAlignment": "center",
            "blockClass": "hideActionLink"
        }
        
    },
    "info-card#button-left": {
        "props": {
            "isFullModeStyle": false,
            "textPosition": "left",
            "imageUrl": "https://st2.depositphotos.com/1003593/7026/i/600/depositphotos_70269921-stock-photo-values-arrows-concept.jpg",
            "headline": "Valores Declarados",
            "subhead": "Determinação,Inovação,Coragem,Agilidade,Colaboração",
            "callToActionMode": "link",
            "callToActionText": "Go to collection",
            "textAlignment": "center",
            "blockClass": "hideActionLink"

        }
    }
}


