//product.jsonc
{
	"store.product": {
		"children": [
			"condition-layout.product",
			"flex-layout.row#product-breadcrumb",
			"flex-layout.row#product-main"
		]
	},
	"flex-layout.row#product-breadcrumb": {
		"props": {
			"marginTop": 20
		},
		"children": ["breadcrumb"]
	},
	"breadcrumb": {
		"props": {
			"blockClass": "breadcrumb",
			"homeIconSize": "16"
		}
	},
	"flex-layout.row#product-main": {
		"props": {
			"colGap": 9,
			"rowGap": 7,
			"marginTop": 4,
			"marginBottom": 7,
			"paddingTop": 7,
			"paddingBottom": 7,
			"blockClass": "product-main"
		},
		"children": ["product-images", "flex-layout.col#right-col"]
	},
	"product-images": {
		"props": {
			"displayThumbnailsArrows": true,
			"thumbnailsOrientation": "vertical",
			"blockClass": "product-images"
		}
	},
	"flex-layout.col#right-col": {
		"props": {
			"preventVerticalStretch": true,
			"rowGap": 0
		},
		"children": [
			"product-name",
			"product-price#product-details",
			"sku-selector",
			"flex-layout.row#buy-button",
			"share#default"
		]
	},
	"product-name": {
		"props": {
			"blockClass": "product-name"
		}
	},
	"product-price#product-details": {
		"props": {
			"showInstallments": true,
			"showSavings": true,
			"blockClass": "product-price"
		}
	},
	"flex-layout.row#buy-button": {
		"props": {
			"marginTop": 4,
			"marginBottom": 7
		},
		"children": ["buy-button"]
	},
	"share#default": {
		"props": {
			"social": {
				"Facebook": true,
				"WhatsApp": true,
				"Twitter": false,
				"Pinterest": true
			}
		}
	},

	// banner conditional
	"condition-layout.product": {
		"children": [
			"condition.product#marketing"
		]
	},

	// banner conditional marketing
	"condition.product#marketing": {
		"props": {
			"conditions": [
				{
					"subject": "productId",
					"verb": "is",
					"object": "3"
				}
			]
		},
		"children": [
			"image#marketing-banner"
		]
	},
	"image#marketing-banner": {
		"props": {
			"src": "assets/banner/banner-page-marketing-performance.png",
			"width": "100%",
			// "height": "350px",
			"blockClass": ["cover", "opacity-banner"]
		}
	}

}