//product.jsonc
{
	"store.product": {
		"children": [
			"condition-layout.product#marketing",
			"condition-layout.product#migracoes",
			"condition-layout.product#integracoes",
			"condition-layout.product#implementacoes",
			"condition-layout.product#omnichannel",
			"condition-layout.product#planos",
			"flex-layout.row#product-breadcrumb",
			"flex-layout.row#product-main"
		]
	},
	"flex-layout.row#product-breadcrumb": {
		"props": {
			"marginTop": 20
		},
		"children": ["breadcrumb"]
	},
	"breadcrumb": {
		"props": {
			"blockClass": "breadcrumb",
			"homeIconSize": "16"
		}
	},
	"flex-layout.row#product-main": {
		"props": {
			"colGap": 9,
			"rowGap": 7,
			"marginTop": 4,
			"marginBottom": 7,
			"paddingTop": 7,
			"paddingBottom": 7,
			"blockClass": "product-main"
		},
		"children": ["product-images", "flex-layout.col#right-col"]
	},
	"product-images": {
		"props": {
			"displayThumbnailsArrows": true,
			"thumbnailsOrientation": "vertical",
			"blockClass": "product-images"
		}
	},
	"flex-layout.col#right-col": {
		"props": {
			"preventVerticalStretch": true,
			"rowGap": 0
		},
		"children": [
			"product-name",
			"product-price#product-details",
			"product-description",
			"flex-layout.row#buy-button",
			"share#default"
		]
	},
	"product-name": {
		"props": {
			"blockClass": "product-name"
		}
	},
	"product-price#product-details": {
		"props": {
			"showInstallments": true,
			"showSavings": true,
			"blockClass": "product-price"
		}
	},
	"product-description": {
		"props": {
			"showTitle": false,
			"blockClass": "product-description"
		}
	},
	"flex-layout.row#buy-button": {
		"props": {
			"marginTop": 4,
			"marginBottom": 7
		},
		"children": ["buy-button"]
	},
	"share#default": {
		"props": {
			"social": {
				"Facebook": true,
				"WhatsApp": true,
				"Twitter": false,
				"Pinterest": true
			}
		}
	},

	// banner conditional marketing
	"condition-layout.product#marketing": {
		"props": {
			"conditions": [
				{
					"subject": "categoryId",
					"arguments": {
						"id": "9"
					}
				}
			],
			"Then":"image#marketing-banner"
		}
	},
	"image#marketing-banner": {
		"props": {
			"src": "assets/banner/banner-page-marketing-performance.png",
			"width": "100%",
			"blockClass": ["cover", "opacity-banner"]
		}
	},

	// banner conditional migracoes
	"condition-layout.product#migracoes": {
		"props": {
			"conditions": [
				{
					"subject": "categoryId",
					"arguments": {
						"id": "6"
					}
				}
			],
			"Then":"image#migracoes-banner"
		}
		
	},
	"image#migracoes-banner": {
		"props": {
			"src": "assets/banner/banner-page-migracoes.png",
			"width": "100%",
			"blockClass": ["cover", "opacity-banner"]
		}
	},

	// banner conditional integracoes
	"condition-layout.product#integracoes": {
		"props": {
			"conditions": [
				{
					"subject": "categoryId",
					"arguments": {
						"id": "7"
					}
				}
			],
			"Then":"image#integracoes-banner"
		}
	},
	"image#integracoes-banner": {
		"props": {
			"src": "assets/banner/banner-page-integracoes.png",
			"width": "100%",
			"blockClass": ["cover", "opacity-banner"]
		}
	},

	// banner conditional implementacoes
	"condition-layout.product#implementacoes": {
		"props": {
			"conditions": [
				{
					"subject": "categoryId",
					"arguments": {
						"id": "5"
					}
				}
			],
			"Then":"image#implementacoes-banner"
		}
	},
	"image#implementacoes-banner": {
		"props": {
			"src": "assets/banner/banner-page-implementacoes.png",
			"width": "100%",
			"blockClass": ["cover", "opacity-banner"]
		}
	},

	// banner conditional omnichannel
	"condition-layout.product#omnichannel": {
		"props": {
			"conditions": [
				{
					"subject": "categoryId",
					"arguments": {
						"id": "8"
					}
				}
			],
			"Then":"image#omnichannel-banner"
		}
	},
	"image#omnichannel-banner": {
		"props": {
			"src": "assets/banner/banner-page-omnichannel.png",
			"width": "100%",
			"blockClass": ["cover", "opacity-banner"]
		}
	},

	// banner conditional planos
	"condition-layout.product#planos": {
		"props": {
			"conditions": [
				{
					"subject": "categoryId",
					"arguments": {
						"id": "2"
					}
				}
			],
			"Then":"image#planos-banner"
		}
	},
	"image#planos-banner": {
		"props": {
			"src": "assets/banner/banner-page-planos.png",
			"width": "100%",
			"blockClass": ["cover", "opacity-banner"]
		}
	}

}