{
	"store.home": { 
		"blocks": [
			"stack-layout#hero",
			"tab-layout#home",
			// Section explicação da loja (fexrow > flexrow (main container) > 3 flex col )
			// Section Institucional > Valores Corebiz
			"flex-layout.row#title-container",
			"flex-layout.row#valores",
      		"flex-layout.row#slider-brands",
			// "flex-layout.row#about-us-container",
			"cadastro"
		]
	},
  // Linha das Abas : Contem Lista de itens do menu e Conteudo das abas
	"tab-layout#home": {
		"children": [
			"tab-list#home",
			"tab-content#home"
		],
		"props": {
			"blockClass": "tab-layout"
		}
	},

	// Lista os Itens de Abas
	"tab-list#home": {
		"children": [
			"tab-list.item#home1",
			"tab-list.item#home2",
			"tab-list.item#home3"
		]
	},
	// Lista os Conteudos das Abas
	"tab-content#home": {
		"children": [
			"tab-content.item#home1",
			"tab-content.item#home2",
			"tab-content.item#home3"
		]
	},

	// Tab Item 1
	"tab-list.item#home1": {
		"props": {
			"tabId": "categoria1",
			"label": "Desenvolvimento",
			"defaultActiveTab": true
		}
	},
	// Tab Item 2
	"tab-list.item#home2": {
		"props": {
			"tabId": "categoria2",
			"label": "Integrações"
		}
	},
	// Tab Item 3
	"tab-list.item#home3": {
		"props": {
			"tabId": "categoria3",
			"label": "Planos"
		}
	},

	// Tab Content 1
	"tab-content.item#home1": {
		"children": [
			"search-result-layout.customQuery#desenvolvimento"
		],
		"props": {
			"tabId": "categoria1"
		}
	},
	// Tab Content 2
	"tab-content.item#home2": {
		"children": [
			"search-result-layout.customQuery#integracoes"
		],
		"props": {
			"tabId": "categoria2"
		}
	},
	// Tab Content 3
	"tab-content.item#home3": {
		"children": [
			"search-result-layout.customQuery#planos"
		],
		"props": {
			"tabId": "categoria3"
		}
	},

	"search-result-layout.customQuery#desenvolvimento": {
		"props": {
			"querySchema":{
				// "mapField": "c",
				// "queryField": "5",
				"skusFilter": "FIRST_AVAILABLE",
				"simulationBehavior": "skip",
				"maxItemsPerPage": 8
			}
		},
		"blocks": ["search-result-layout.desktop#lp"]
	},

	"search-result-layout.customQuery#integracoes": {
		"props": {
			"querySchema":{
				// "mapField": "c",
				// "queryField": "7",
				"skusFilter": "FIRST_AVAILABLE",
				"simulationBehavior": "skip",
				"maxItemsPerPage": 8
			}
		},
		"blocks": ["search-result-layout.desktop#lp"]
	},
	"search-result-layout.customQuery#planos": {
		"props": {
			"querySchema":{
				// "mapField": "c",
				// "queryField": "2",
				"skusFilter": "FIRST_AVAILABLE",
				"simulationBehavior": "skip",
				"maxItemsPerPage": 8
			}
		},
		"blocks": ["search-result-layout.desktop#lp"]
	},

	"search-result-layout.desktop#lp": {
		"children": [
	  "flex-layout.row#result"
	],
	"props": {
	  "preventRouteChange": true
	}
	},
	"flex-layout.row#result": {
		"children": [
			"search-content#lp"
		]
	},
	"search-content#lp": {
		"blocks": [
			"gallery#lp",
			"not-found"
		]
	},

	"gallery#lp": {
	"props": {
	  "layouts": [
		{
		  "name": "grid",
		  "component": "GridSummary",
		  "itemsPerRow": {
						"(min-width:1300px)": 4,
						"desktop": 4,
						"tablet": 2,
						"mobile": 1
					}
		},
		{
		  "name": "list",
		  "component": "ListSummary",
		  "itemsPerRow": 1
		}
	  ],
			"ListSummary": "product-summary.shelf#lp",
			"GridSummary": "product-summary.shelf#lp"
	  
	}
  },

	"product-summary.shelf#lp": {
	"children": [
				// "modal-trigger#lp",
		"product-summary-name",
		"product-images#lp",
		"vtex.product-highlights@2.x:product-highlights",
		"product-summary-space",
		"product-summary-price",
		"add-to-cart-button#lp"
	]
  },

	"product-images#lp": {
		"props" : {
			"showNavigationArrows": true,
			"showPaginationDots": true
		}
	},

	"vtex.product-highlights@2.x:product-highlights": {
	"children": ["product-highlight-text"]
  },
  "product-highlight-text": {
	"props": {
	  "message": "{highlightName}"
	}
  },

	"add-to-cart-button#lp": {
		"props": {
			"onClickBehavior": "go-to-product-page",
			"text": "VER DETALHES"
		}
	},

	"modal-trigger#lp": {
		"children": [
			"rich-text#lp"
			// "modal-layout#lp"
		]
	},

	"rich-text#lp": {
		"props": {
			"text": "play"
		}
	},

	"modal-layout#lp": {
		"children": [
			"video#lp"
		]
	},
	"video#lp": {
		"props": {
	  "width": "100%",
	  "height": "400px",
	  "loop": false,
	  "autoPlay": true,
	  "muted": false,
	  "src": "https://www.youtube.com/watch?v=2t01kzHKm3A",
	  "blockClass": "videoEl"
	}
	},

	//end

	// Slider Home
	
	"list-context.image-list#demo": {
	"children": ["slider-layout#demo-images"],
	"props": {
	  "height": "auto",
	  "images": [
		{
		  "image": "https://theygsgroup.com/wp-content/themes/ygssite/img/blog-post-hero.jpg",
		  "mobileImage": "https://theygsgroup.com/wp-content/themes/ygssite/img/blog-post-hero.jpg"
		},
		{
		  "image": "https://theygsgroup.com/wp-content/themes/ygssite/img/blog-post-hero.jpg",
		  "mobileImage": "https://theygsgroup.com/wp-content/themes/ygssite/img/blog-post-hero.jpg"
		}
	  ]
	}
  },
  "slider-layout#demo-images": {
	"props": {
	  "itemsPerPage": {
		"desktop": 1,
		"tablet": 1,
		"phone": 1
	  },
	  "infinite": true,
	  "showNavigationArrows": "desktopOnly",
	  "blockClass": "carousel"
	}
  }

}

